;
; kdriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kdriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
kdriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kdriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kdriver.DeviceDesc%=kdriver_Device, Root\kdriver ; TODO: edit hw-id

[kdriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kdriver.sys

;-------------- Service installation
[kdriver_Device.NT.Services]
AddService = kdriver,%SPSVCINST_ASSOCSERVICE%, kdriver_Service_Inst

; -------------- kdriver driver install sections
[kdriver_Service_Inst]
DisplayName    = %kdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kdriver.sys

;
;--- kdriver_Device Coinstaller installation ------
;

[kdriver_Device.NT.CoInstallers]
AddReg=kdriver_Device_CoInstaller_AddReg
CopyFiles=kdriver_Device_CoInstaller_CopyFiles

[kdriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kdriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kdriver_Device.NT.Wdf]
KmdfService =  kdriver, kdriver_wdfsect
[kdriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kdriver Installation Disk"
kdriver.DeviceDesc = "kdriver Device"
kdriver.SVCDESC = "kdriver Service"
